spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri=file:///C:/Users/ANJALI PAL/Documents/MicroService/git-local-repo
spring.cloud.config.server.git.default-label=master